<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="aginPassword" destination="2yg-aP-waU" id="Ea2-By-eMN"/>
                <outlet property="bgView" destination="L6Z-N8-6jV" id="nrH-h7-XJQ"/>
                <outlet property="finish" destination="kzc-39-x57" id="coK-hk-EO8"/>
                <outlet property="newpassword" destination="W7N-ag-GiF" id="exP-Hu-9n1"/>
                <outlet property="oldPassword" destination="f7F-Xp-Dvq" id="kVy-Df-fAH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-N8-6jV">
                    <rect key="frame" x="35" y="35" width="250" height="250"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-Xp-Dvq">
                            <rect key="frame" x="50" y="47" width="150" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="f7F-Xp-Dvq" secondAttribute="height" multiplier="15:2" id="J6h-HL-iKV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="sEy-Ki-D47"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-ag-GiF">
                            <rect key="frame" x="50" y="83" width="150" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W7N-ag-GiF" secondAttribute="height" multiplier="15:2" id="XT7-X3-Owb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="5UU-zq-Y40"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-aP-waU">
                            <rect key="frame" x="50" y="119" width="150" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2yg-aP-waU" secondAttribute="height" multiplier="15:2" id="dN2-HS-H4b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Fs9-Qe-wBl"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-39-x57">
                            <rect key="frame" x="50" y="179" width="150" height="20"/>
                            <color key="backgroundColor" red="0.19428671631833438" green="0.56427882828631226" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" label="">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kzc-39-x57" secondAttribute="height" multiplier="15:2" id="0K7-sS-Pr1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finishAction:" destination="-1" eventType="touchUpInside" id="yAX-OZ-WkC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kzc-39-x57" firstAttribute="top" secondItem="2yg-aP-waU" secondAttribute="bottom" constant="40" id="5r5-9H-uxU"/>
                        <constraint firstItem="W7N-ag-GiF" firstAttribute="top" secondItem="f7F-Xp-Dvq" secondAttribute="bottom" constant="16" id="7R9-gE-i1w"/>
                        <constraint firstItem="W7N-ag-GiF" firstAttribute="leading" secondItem="L6Z-N8-6jV" secondAttribute="leading" constant="50" id="8mM-ew-OMb"/>
                        <constraint firstAttribute="trailing" secondItem="W7N-ag-GiF" secondAttribute="trailing" constant="50" id="9pw-ZP-05j"/>
                        <constraint firstAttribute="trailing" secondItem="f7F-Xp-Dvq" secondAttribute="trailing" constant="50" id="Cvr-fz-Q1J"/>
                        <constraint firstAttribute="width" secondItem="L6Z-N8-6jV" secondAttribute="height" multiplier="1:1" id="FK1-u4-OuZ"/>
                        <constraint firstItem="2yg-aP-waU" firstAttribute="top" secondItem="W7N-ag-GiF" secondAttribute="bottom" constant="16" id="FiZ-TB-NZC"/>
                        <constraint firstItem="f7F-Xp-Dvq" firstAttribute="top" secondItem="L6Z-N8-6jV" secondAttribute="top" constant="47" id="Jqw-UI-Vp7"/>
                        <constraint firstAttribute="trailing" secondItem="2yg-aP-waU" secondAttribute="trailing" constant="50" id="LI2-rk-4Ay"/>
                        <constraint firstItem="kzc-39-x57" firstAttribute="leading" secondItem="L6Z-N8-6jV" secondAttribute="leading" constant="50" id="Rv6-E8-gyv"/>
                        <constraint firstItem="2yg-aP-waU" firstAttribute="leading" secondItem="L6Z-N8-6jV" secondAttribute="leading" constant="50" id="YII-fk-kYI"/>
                        <constraint firstItem="f7F-Xp-Dvq" firstAttribute="leading" secondItem="L6Z-N8-6jV" secondAttribute="leading" constant="50" id="rgQ-bv-W03"/>
                        <constraint firstAttribute="trailing" secondItem="kzc-39-x57" secondAttribute="trailing" constant="50" id="swe-5U-uui"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L6Z-N8-6jV" secondAttribute="trailing" constant="35" id="Kda-J0-ggL"/>
                <constraint firstItem="L6Z-N8-6jV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="nLL-Bh-U9H"/>
                <constraint firstItem="L6Z-N8-6jV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="yyO-zc-QTO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="325" y="122"/>
        </view>
    </objects>
</document>
